<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoText="true" />

    <Button
        android:id="@+id/btn_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To"
        android:layout_gravity="center_horizontal" />

    <Spinner
        android:id="@+id/loc_type"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_gravity="center_horizontal" />


    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <requestFocus></requestFocus>
        </EditText>

        <Button
            android:id="@+id/btnCalendar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Choose Date"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <requestFocus></requestFocus>
        </EditText>

        <Button
            android:id="@+id/btnTimePicker"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Choose Time"></Button>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_travel_pref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--<Button
        android:id="@+id/btn_travel_pref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Travel Preferences"
        android:layout_gravity="center_horizontal" />-->


    <Button
        android:id="@+id/btn_find_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Routes"
        android:layout_gravity="center_horizontal" />

</LinearLayout>